# proyecto-banco-arquitectura-limpia

./: BancoAmarillo.sln
BancoAmarillo/Tests/Domain/Domain.Model.Tests/: Domain.Model.Tests.csproj
BancoAmarillo/Tests/Domain/Domain.Model.Tests/Builders/: ClienteBuilder.cs  CuentaBuilder.cs
BancoAmarillo/Tests/Domain/Domain.Model.Tests/Entidades/: ClienteTest.cs  CuentaTest.cs
BancoAmarillo/Tests/Domain/Domain.UseCase.Tests/: ClienteUseCaseTest.cs  Domain.UseCase.Tests.csproj
BancoAmarillo/Tests/Domain/Domain.UseCase.Tests/Auth/: AuthUseCaseTest.cs
BancoAmarillo/Tests/Domain/Domain.UseCase.Tests/Builders/: ClienteBuilder.cs  CuentaBuilder.cs  TransaccionBuilder.cs
BancoAmarillo/Tests/Domain/Domain.UseCase.Tests/Cuentas/: CuentasUseCaseTest.cs
BancoAmarillo/Tests/Domain/Domain.UseCase.Tests/Transacciones/: TransaccionesUseCaseTest.cs
BancoAmarillo/Tests/Infrastructure/DrivenAdapters/DrivenAdapters.Mongo.Tests/: ClienteAdapterTest.cs  CuentaAdapterTest.cs  DrivenAdapters.Mongo.Tests.csproj  TransaccionAdapterTest.cs  UsuarioAdapterTest.cs
BancoAmarillo/Tests/Infrastructure/DrivenAdapters/DrivenAdapters.Mongo.Tests/Entities/: ClienteEntityBuilder.cs  CuentaEntityBuilder.cs
BancoAmarillo/Tests/Infrastructure/DrivenAdapters/DrivenAdapters.ServicesBus.Tests/: AsyncGatewayAdapterBaseTest.cs  DrivenAdapters.ServiceBus.Tests.csproj  TransaccionesEventsRepositoryTest.cs
BancoAmarillo/Tests/Infrastructure/EntryPoints/EntryPoints.ReactWeb.Tests/: EntryPoints.ReactWeb.Tests.csproj
BancoAmarillo/Tests/Infrastructure/EntryPoints/EntryPoints.ReactWeb.Tests/Clientes/: ClienteControllerTest.cs  TestServerCallContext.cs
BancoAmarillo/Tests/Infrastructure/EntryPoints/EntryPoints.ReactWeb.Tests/Controller/: AuthControllerTest.cs  CuentaControllerTest.cs  TransaccionesControllerTest.cs
BancoAmarillo/Tests/Infrastructure/EntryPoints/EntryPoints.ReactWeb.Tests/Validaciones/: ValidacionClienteTest.cs  ValidacionTest.cs  ValidacionUsuarioTest.cs
BancoAmarillo/src/Applications/BancoAmarillo.AppServices/: BancoAmarillo.AppServices.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
BancoAmarillo/src/Applications/BancoAmarillo.AppServices/Automapper/: ConfigurationProfile.cs
BancoAmarillo/src/Applications/BancoAmarillo.AppServices/Extensions/: ConfigurationExtensions.cs  HostExtensions.cs  ServiceExtensions.cs
BancoAmarillo/src/Applications/BancoAmarillo.AppServices/Extensions/Health/: HealthCheckExtensions.cs  HealthInfo.cs  HealthResult.cs
BancoAmarillo/src/Applications/BancoAmarillo.AppServices/OpenTelemetry/: OpenTelemetryConfigurationSettings.cs  OpenTelemetryExtensions.cs
BancoAmarillo/src/Applications/BancoAmarillo.AppServices/Properties/: launchSettings.json
BancoAmarillo/src/Applications/BancoAmarillo.AppServices/wwwroot/: index.html
BancoAmarillo/src/Domain/Domain.Model/: Domain.Model.csproj
BancoAmarillo/src/Domain/Domain.Model/Entidades/: AccesToken.cs  Cliente.cs  Cuenta.cs  Transaccion.cs  Usuario.cs
BancoAmarillo/src/Domain/Domain.Model/Entidades/Enums/: EstadoCliente.cs  EstadoCuenta.cs  Rol.cs  TipoCuenta.cs  TipoIdentificacion.cs  TipoMovimiento.cs  TipoTransaccion.cs
BancoAmarillo/src/Domain/Domain.Model/Gateway/: IAuthRepository.cs  IClienteRepository.cs  ICuentaRepository.cs  ITransaccionesEventsRepository.cs  ITransaccionesRepository.cs
BancoAmarillo/src/Domain/Domain.UseCase/: Domain.UseCase.csproj
BancoAmarillo/src/Domain/Domain.UseCase/Auth/: AuthUseCase.cs  IAuthUseCase.cs
BancoAmarillo/src/Domain/Domain.UseCase/Clientes/: ClienteUseCase.cs  IClienteUseCase.cs
BancoAmarillo/src/Domain/Domain.UseCase/Common/: IManageEventsUseCase.cs  ManageEventsUseCase.cs
BancoAmarillo/src/Domain/Domain.UseCase/Cuentas/: CuentasUseCase.cs  ICuentasUseCase.cs
BancoAmarillo/src/Domain/Domain.UseCase/Transacciones/: ITransaccionesUseCase.cs  TransaccionesUseCase.cs
BancoAmarillo/src/Infrastructure/DrivenAdapters/DrivenAdapters.Mongo/: Context.cs  DrivenAdapters.Mongo.csproj  IContext.cs
BancoAmarillo/src/Infrastructure/DrivenAdapters/DrivenAdapters.Mongo/Adaptadores/: ClienteAdapter.cs  CuentaAdapter.cs  TransaccionAdapter.cs  UsuarioAdapter.cs
BancoAmarillo/src/Infrastructure/DrivenAdapters/DrivenAdapters.ServiceBus/: DrivenAdapters.ServiceBus.csproj  TransaccionesEventsRepository.cs
BancoAmarillo/src/Infrastructure/EntryPoints/EntryPoints.Grpc/: EntryPoints.Grpc.csproj
BancoAmarillo/src/Infrastructure/EntryPoints/EntryPoints.Grpc/Controller/: AuthController.cs  ClienteController.cs  CuentaController.cs  TransaccionController.cs
BancoAmarillo/src/Infrastructure/EntryPoints/EntryPoints.Grpc/Dtos/protos/: Auth.cs  AuthGrpc.cs  Cliente.cs  ClienteGrpc.cs  Cuentas.cs  CuentasGrpc.cs  Transaccion.cs  TransaccionGrpc.cs
BancoAmarillo/src/Infrastructure/EntryPoints/EntryPoints.Grpc/Validaciones/: Validacion.cs  ValidacionCliente.cs  ValidacionUsuario.cs
BancoAmarillo/src/Infrastructure/EntryPoints/EntryPoints.Grpc/protos/: Auth.proto  Cliente.proto  Cuentas.proto  Transaccion.proto
BancoAmarillo/src/Infrastructure/Helpers/Helpers.Commons/: Helpers.Commons.csproj
BancoAmarillo/src/Infrastructure/Helpers/Helpers.ObjectsUtils/: ConfiguradorAppSettings.cs  Helpers.ObjectsUtils.csproj
(+15 files in other folders)
