<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(NetCoreTargetVersion)</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="$(Moq)" />
    <PackageReference Include="PasswordGenerator" Version="2.1.0" />
    <PackageReference Include="xunit" Version="$(XUnitPackageVersion)" />
    <PackageReference Include="xunit.runner.visualstudio" Version="$(XUnitRunnerVisualstudio)">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="$(MicrosoftNETTestSdkPackageVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Domain\Domain.Model\Domain.Model.csproj" />
    <ProjectReference Include="..\..\..\src\Domain\Domain.UseCase\Domain.UseCase.csproj" />
    <ProjectReference Include="..\..\Infrastructure\DrivenAdapters\DrivenAdapters.Mongo.Tests\DrivenAdapters.Mongo.Tests.csproj" />
    <ProjectReference Include="..\Domain.Model.Tests\Domain.Model.Tests.csproj" />
  </ItemGroup>

</Project>